<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cloudcomputing' inline='true' name='federated.0zp9to51222e760ztzs381nynf5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cloudcomputing' name='textscan.0dqs5r8064i4bd12lj69x0tkbjbm'>
            <connection class='textscan' directory='C:/Users/Guest Account/Downloads' filename='Cloudcomputing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dqs5r8064i4bd12lj69x0tkbjbm' name='Cloudcomputing.csv' table='[Cloudcomputing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='datetime' name='ride_length' ordinal='4' />
            <column datatype='string' name='day_of_week' ordinal='5' />
            <column datatype='string' name='start_station_name' ordinal='6' />
            <column datatype='string' name='start_station_id' ordinal='7' />
            <column datatype='string' name='end_station_name' ordinal='8' />
            <column datatype='string' name='end_station_id' ordinal='9' />
            <column datatype='real' name='start_lat' ordinal='10' />
            <column datatype='real' name='start_lng' ordinal='11' />
            <column datatype='real' name='end_lat' ordinal='12' />
            <column datatype='real' name='end_lng' ordinal='13' />
            <column datatype='string' name='member_casual' ordinal='14' />
            <column datatype='date' name='date' ordinal='15' />
            <column datatype='integer' name='month' ordinal='16' />
            <column datatype='integer' name='day' ordinal='17' />
            <column datatype='integer' name='year' ordinal='18' />
            <column datatype='datetime' name='ride_duration' ordinal='19' />
            <column datatype='string' name='ride_period' ordinal='20' />
            <column datatype='real' name='ride_hours' ordinal='21' />
            <column datatype='real' name='ride_minutes' ordinal='22' />
            <column datatype='integer' name='ride_seconds' ordinal='23' />
            <column datatype='string' name='weekday' ordinal='24' />
            <column datatype='integer' name='start_hour' ordinal='25' />
            <column datatype='integer' name='start_month' ordinal='26' />
            <column datatype='string' name='start_day' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_duration]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_period]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_hours]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_minutes]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_seconds]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_month]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[Cloudcomputing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total rides' datatype='integer' name='[Calculation_564920313111797760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([ride_id])' />
      </column>
      <column caption='Average Duration ' datatype='real' name='[Calculation_564920313112690689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([ride_seconds])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cloudcomputing.csv' datatype='table' name='[__tableau_internal_object_id__].[Cloudcomputing.csv_D7ABDDDC1BE547E09188C251281BBEEA]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Ride Duration' datatype='datetime' name='[ride_duration]' role='dimension' type='ordinal' />
      <column caption='Ride Hours' datatype='real' name='[ride_hours]' role='measure' type='quantitative' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length' datatype='datetime' name='[ride_length]' role='dimension' type='ordinal' />
      <column caption='Ride Minutes' datatype='real' name='[ride_minutes]' role='measure' type='quantitative' />
      <column caption='Ride Period' datatype='string' name='[ride_period]' role='dimension' type='nominal' />
      <column caption='Ride Seconds' datatype='integer' name='[ride_seconds]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Day' datatype='string' name='[start_day]' role='dimension' type='nominal' />
      <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Month' datatype='integer' name='[start_month]' role='dimension' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <group caption='Action (Rideable Type)' hidden='true' name='[Action (Rideable Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rideable_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Id,Start Station Name)' hidden='true' name='[Action (Start Station Id,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_id]' />
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B350AE03E743492AB70569660A3936CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive Dashboard ' type='sheet' worksheet='Total Rides by Bike Type ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_48FE5DE824E84855A1CA43A7118FA648]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive Dashboard ' type='sheet' worksheet='Top 10 Stations with most Rides ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Duration Based on User Type '>
      <table>
        <view>
          <datasources>
            <datasource caption='Cloudcomputing' name='federated.0zp9to51222e760ztzs381nynf5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0zp9to51222e760ztzs381nynf5u'>
            <column caption='Average Duration ' datatype='real' name='[Calculation_564920313112690689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([ride_seconds])' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Seconds' datatype='integer' name='[ride_seconds]' role='measure' type='quantitative' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_564920313112690689]' derivation='User' name='[usr:Calculation_564920313112690689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zp9to51222e760ztzs381nynf5u].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action1_B350AE03E743492AB70569660A3936CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zp9to51222e760ztzs381nynf5u].[Action (Start Station Id,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_48FE5DE824E84855A1CA43A7118FA648]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[start_station_id]' member='&quot;13300&quot;' />
              <groupfilter function='member' level='[start_station_name]' member='&quot;DuSable Lake Shore Dr &amp; Monroe St&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zp9to51222e760ztzs381nynf5u].[none:member_casual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:member_casual:nk]' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zp9to51222e760ztzs381nynf5u].[none:member_casual:nk]' direction='DESC' using='[federated.0zp9to51222e760ztzs381nynf5u].[usr:Calculation_564920313112690689:qk]' />
          <slices>
            <column>[federated.0zp9to51222e760ztzs381nynf5u].[none:member_casual:nk]</column>
            <column>[federated.0zp9to51222e760ztzs381nynf5u].[Action (Start Station Id,Start Station Name)]</column>
            <column>[federated.0zp9to51222e760ztzs381nynf5u].[Action (Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zp9to51222e760ztzs381nynf5u].[usr:Calculation_564920313112690689:qk]' />
              <color column='[federated.0zp9to51222e760ztzs381nynf5u].[usr:Calculation_564920313112690689:qk]' />
              <text column='[federated.0zp9to51222e760ztzs381nynf5u].[none:member_casual:nk]' />
              <text column='[federated.0zp9to51222e760ztzs381nynf5u].[usr:Calculation_564920313112690689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Botton 5 stations with least rides '>
      <table>
        <view>
          <datasources>
            <datasource caption='Cloudcomputing' name='federated.0zp9to51222e760ztzs381nynf5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0zp9to51222e760ztzs381nynf5u'>
            <column caption='Total rides' datatype='integer' name='[Calculation_564920313111797760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ride_id])' />
            </column>
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_564920313111797760]' derivation='User' name='[usr:Calculation_564920313111797760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zp9to51222e760ztzs381nynf5u].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action1_B350AE03E743492AB70569660A3936CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zp9to51222e760ztzs381nynf5u].[none:start_station_id:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_564920313111797760]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zp9to51222e760ztzs381nynf5u].[none:start_station_id:nk]</column>
            <column>[federated.0zp9to51222e760ztzs381nynf5u].[Action (Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zp9to51222e760ztzs381nynf5u].[usr:Calculation_564920313111797760:qk]' />
              <color column='[federated.0zp9to51222e760ztzs381nynf5u].[usr:Calculation_564920313111797760:qk]' />
              <text column='[federated.0zp9to51222e760ztzs381nynf5u].[none:start_station_id:nk]' />
              <text column='[federated.0zp9to51222e760ztzs381nynf5u].[usr:Calculation_564920313111797760:qk]' />
              <text column='[federated.0zp9to51222e760ztzs381nynf5u].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rides on Weekend '>
      <table>
        <view>
          <datasources>
            <datasource caption='Cloudcomputing' name='federated.0zp9to51222e760ztzs381nynf5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0zp9to51222e760ztzs381nynf5u'>
            <column caption='Total rides' datatype='integer' name='[Calculation_564920313111797760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ride_id])' />
            </column>
            <column-instance column='[year]' derivation='Count' name='[cnt:year:ok]' pivot='key' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_564920313111797760]' derivation='User' name='[usr:Calculation_564920313111797760:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zp9to51222e760ztzs381nynf5u].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action1_B350AE03E743492AB70569660A3936CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zp9to51222e760ztzs381nynf5u].[Action (Start Station Id,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_48FE5DE824E84855A1CA43A7118FA648]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[start_station_id]' member='&quot;13300&quot;' />
              <groupfilter function='member' level='[start_station_name]' member='&quot;DuSable Lake Shore Dr &amp; Monroe St&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zp9to51222e760ztzs381nynf5u].[none:day_of_week:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:day_of_week:nk]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[none:day_of_week:nk]' member='&quot;Sunday&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zp9to51222e760ztzs381nynf5u].[none:day_of_week:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zp9to51222e760ztzs381nynf5u].[usr:Calculation_564920313111797760:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zp9to51222e760ztzs381nynf5u].[none:day_of_week:nk]</column>
            <column>[federated.0zp9to51222e760ztzs381nynf5u].[Action (Rideable Type)]</column>
            <column>[federated.0zp9to51222e760ztzs381nynf5u].[Action (Start Station Id,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zp9to51222e760ztzs381nynf5u].[none:member_casual:nk]' />
              <lod column='[federated.0zp9to51222e760ztzs381nynf5u].[cnt:year:ok]' />
              <color column='[federated.0zp9to51222e760ztzs381nynf5u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zp9to51222e760ztzs381nynf5u].[none:member_casual:nk] * [federated.0zp9to51222e760ztzs381nynf5u].[usr:Calculation_564920313111797760:qk])</rows>
        <cols>[federated.0zp9to51222e760ztzs381nynf5u].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides taken on Weekday '>
      <table>
        <view>
          <datasources>
            <datasource caption='Cloudcomputing' name='federated.0zp9to51222e760ztzs381nynf5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0zp9to51222e760ztzs381nynf5u'>
            <column caption='Total rides' datatype='integer' name='[Calculation_564920313111797760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ride_id])' />
            </column>
            <column-instance column='[year]' derivation='Count' name='[cnt:year:ok]' pivot='key' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_564920313111797760]' derivation='User' name='[usr:Calculation_564920313111797760:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zp9to51222e760ztzs381nynf5u].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action1_B350AE03E743492AB70569660A3936CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zp9to51222e760ztzs381nynf5u].[Action (Start Station Id,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_48FE5DE824E84855A1CA43A7118FA648]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[start_station_id]' member='&quot;13300&quot;' />
              <groupfilter function='member' level='[start_station_name]' member='&quot;DuSable Lake Shore Dr &amp; Monroe St&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zp9to51222e760ztzs381nynf5u].[none:day_of_week:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_of_week:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:day_of_week:nk]' member='&quot;Saturday&quot;' />
                <groupfilter function='member' level='[none:day_of_week:nk]' member='&quot;Sunday&quot;' />
                <groupfilter function='member' level='[none:day_of_week:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zp9to51222e760ztzs381nynf5u].[none:day_of_week:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zp9to51222e760ztzs381nynf5u].[usr:Calculation_564920313111797760:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zp9to51222e760ztzs381nynf5u].[none:day_of_week:nk]</column>
            <column>[federated.0zp9to51222e760ztzs381nynf5u].[Action (Rideable Type)]</column>
            <column>[federated.0zp9to51222e760ztzs381nynf5u].[Action (Start Station Id,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zp9to51222e760ztzs381nynf5u].[none:day_of_week:nk]' />
              <lod column='[federated.0zp9to51222e760ztzs381nynf5u].[cnt:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zp9to51222e760ztzs381nynf5u].[none:member_casual:nk] * [federated.0zp9to51222e760ztzs381nynf5u].[usr:Calculation_564920313111797760:qk])</rows>
        <cols>[federated.0zp9to51222e760ztzs381nynf5u].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations with most Rides '>
      <table>
        <view>
          <datasources>
            <datasource caption='Cloudcomputing' name='federated.0zp9to51222e760ztzs381nynf5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0zp9to51222e760ztzs381nynf5u'>
            <column caption='Total rides' datatype='integer' name='[Calculation_564920313111797760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ride_id])' />
            </column>
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_564920313111797760]' derivation='User' name='[usr:Calculation_564920313111797760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zp9to51222e760ztzs381nynf5u].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action1_B350AE03E743492AB70569660A3936CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zp9to51222e760ztzs381nynf5u].[none:start_station_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_564920313111797760]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zp9to51222e760ztzs381nynf5u].[none:start_station_id:nk]</column>
            <column>[federated.0zp9to51222e760ztzs381nynf5u].[Action (Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zp9to51222e760ztzs381nynf5u].[usr:Calculation_564920313111797760:qk]' />
              <color column='[federated.0zp9to51222e760ztzs381nynf5u].[usr:Calculation_564920313111797760:qk]' />
              <text column='[federated.0zp9to51222e760ztzs381nynf5u].[none:start_station_id:nk]' />
              <text column='[federated.0zp9to51222e760ztzs381nynf5u].[usr:Calculation_564920313111797760:qk]' />
              <text column='[federated.0zp9to51222e760ztzs381nynf5u].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 stations with the Rideable type '>
      <table>
        <view>
          <datasources>
            <datasource caption='Cloudcomputing' name='federated.0zp9to51222e760ztzs381nynf5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0zp9to51222e760ztzs381nynf5u'>
            <column caption='Total rides' datatype='integer' name='[Calculation_564920313111797760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ride_id])' />
            </column>
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_564920313111797760]' derivation='User' name='[usr:Calculation_564920313111797760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zp9to51222e760ztzs381nynf5u].[none:start_station_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_564920313111797760]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zp9to51222e760ztzs381nynf5u].[none:start_station_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zp9to51222e760ztzs381nynf5u].[usr:Calculation_564920313111797760:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zp9to51222e760ztzs381nynf5u].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zp9to51222e760ztzs381nynf5u].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zp9to51222e760ztzs381nynf5u].[usr:Calculation_564920313111797760:qk]</rows>
        <cols>([federated.0zp9to51222e760ztzs381nynf5u].[none:rideable_type:nk] / [federated.0zp9to51222e760ztzs381nynf5u].[none:start_station_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides by Bike Type '>
      <table>
        <view>
          <datasources>
            <datasource caption='Cloudcomputing' name='federated.0zp9to51222e760ztzs381nynf5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0zp9to51222e760ztzs381nynf5u'>
            <column caption='Total rides' datatype='integer' name='[Calculation_564920313111797760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ride_id])' />
            </column>
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_564920313111797760]' derivation='User' name='[usr:Calculation_564920313111797760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zp9to51222e760ztzs381nynf5u].[Action (Start Station Id,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_48FE5DE824E84855A1CA43A7118FA648]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[start_station_id]' member='&quot;13300&quot;' />
              <groupfilter function='member' level='[start_station_name]' member='&quot;DuSable Lake Shore Dr &amp; Monroe St&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zp9to51222e760ztzs381nynf5u].[none:rideable_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zp9to51222e760ztzs381nynf5u].[usr:Calculation_564920313111797760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zp9to51222e760ztzs381nynf5u].[Action (Start Station Id,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zp9to51222e760ztzs381nynf5u].[usr:Calculation_564920313111797760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zp9to51222e760ztzs381nynf5u].[none:rideable_type:nk]</rows>
        <cols>[federated.0zp9to51222e760ztzs381nynf5u].[usr:Calculation_564920313111797760:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Interactive Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='24500' id='3' name='Total Rides by Bike Type ' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Top 10 Stations with most Rides ' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Rides on Weekend ' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='24500' id='13' name='Rides taken on Weekday ' w='49200' x='50000' y='25500'>
              </zone>
              <zone h='49000' id='14' name='Average Duration Based on User Type ' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
